
.configData_item{
  display:flex;
  justify-content:space-between;
  align-items:center;
  border: 1px solid rgba(0,0,0,.125);
  padding: 12px;
}
.configData_item strong{
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
}
.tab {
float: left;
border: 1px solid #ccc;

width: 30%;
min-height: 625px;
}

/* Style the buttons inside the tab */
.tab button {
display: block;
background-color: inherit;
color: black;
padding: 22px 16px;
width: 100%;
border: none;
outline: none;
text-align: left;
font-weight: 500;
cursor: pointer;
transition: 0.3s;
font-size: 16px;
}
.flex-as-center{
display: flex;
align-items: center;
justify-content: space-between;
}
.flex-a-center{
display: flex;
align-items: center;
/* justify-content: space-between; */
}
.info_func
{
font-size: 18px;
font-weight: 700;
}
.position_loading{

position: fixed;
left : calc(50% - 20px);
right : calc(50% - 20px);
top : calc(50% - 20px);
bottom : calc(50% - 20px);
z-index: 10;
}

.tabcontent p{
font-size: 16px;
font-weight: 500;
margin-top: auto;
margin-bottom: auto;

}
.flex{
display: flex;

}
.sp_tabicon{
display: flex;

/* justify-content: space-between; */
align-items: center;
}
.content_kqtq {
font-size: 16px;
  font-weight: 400;
  opacity: .8;

}
.tabcontent_img{
width: 80px; height:80px;
}
.tabcontent_img img{
width: 100%; height:100%; object-fit: cover;background-size: 100% 100%;
}
/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
background-color: #ccc;
}
@keyframes hideOpa{
from {

  opacity: 0;
}
to {
  opacity:1;

}
}
/* Style the tab content */
.tabcontent {
padding:26px;
transition: all 1s;
float: left;
/* padding: 0px 12px; */
border: 1px solid #ccc;
width: 70%;
display: none;
border-left: none;
min-height: 625px;
}
.defaultOpen{
display:block;
}

.title_header{
font-size:20px;

}
.table_dash th {
text-transform: uppercase;
font-size: 14px;
}
.ant-tag {
box-sizing: border-box;
margin: 0;
padding: 0;
color: #fff;
font-size: 14px;
font-variant: tabular-nums;
line-height: 1.5715;
list-style: none;
font-feature-settings: 'tnum';
display: inline-block;
height: auto;
margin-right: 8px;
padding: 0 7px;
font-size: 12px;
line-height: 20px;
white-space: nowrap;
background: #fafafa;
border: 1px solid #d9d9d9;
border-radius: 2px;
opacity: 1;
transition: all 0.3s;
}
.ant-picker{
width: 100%;
}
.ant-space-vertical{
width: 100%;

}
.flex-a-center{
display: flex;
align-items: center;
}
.flex-center-space{
display: flex;
align-items: center;
justify-content:space-between;
}
.info_voucher p{
font-size: 16px;
font-weight:500;
/* margin-right: 16px; */
}
.info_voucher span{
margin-left: 6px;

font-weight:700;

}
.popup_list{
width: 130% !important;
}
.select_company{
width: 100% !important;

}